
.content {
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 100%;
}

/* .content-bg-image {
	display: block;
	width: 100%;
	height: 100%;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	position: absolute;
	z-index: -1;
} */
.logo {
	width: 100%;
	text-align: center;
}
.logo-image {
	height: 28px;
	width: 184px;
	margin-top: 80rpx;
	margin-bottom: 20rpx;
}
.scrm-image{
	width: 288px;
	height: 288px;
	margin-bottom: 30rpx;
}
.text-area {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.45);
	line-height: 24px;
}
.title {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.85);
	font-weight: 500;
	line-height: 36px;
}
.turn {
	position: absolute;
	bottom: 120rpx;
	width: 100%;
	display: flex;
	justify-content: center;
}
.turn-btn {
	display: block;
	width: 200px;
	height: 40px;
	background-color: #2C7CF6;
	border-radius: 4px;
	line-height: 40px !important;
	text-align: center;
	margin: 0 auto;
	font-size: 32rpx;
	color: #fff;
}
@media screen and (max-width: 350px) {
.scrm-image{
		width: 240px;
		height: 240px;
}
.turn{
		bottom: 80rpx;
}
}
@media screen and (min-width: 400px) {
.text-area{
		margin-top: 40rpx;
}
}

